<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sunscreen</title>
	<link rel="stylesheet" type="text/css" href="flex.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96114419-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
			<header>
				<h1>Advice, like youth, probably just wasted on the young</h1>
			</header>
	<!-- main>section*3>h2+p*4>lorem -->
	<main class="flex-container">

		<section>
			<h2>The Famous Sunscreen Speech</h2>
			
<p>
	This speech was written as a hypothetical commencement speech written by Mary Schich in 1997. It was published in the Chicago tribune, and titled "Advice, like youth, probably just wasted on the young." I actually heard this speech when it was remixed into a song, taking the vocals from Kurt Vonnegut's delivery of the speech at MIT in '97. It truly gives some great, straight-to-the-point advice that everyone should take into consideration. I love how it just starts out with simple advice to wear sunscreen... mostly because I am pale and freckly, which means I have to wear sunscreen daily. The big takeaway I got from this speech was to just live your life, and everything will go the way it is meant to go, even if you don't have a plan. Just live. 
</p>



<h2>Wear Sunscreen...</h2>
<p>

If I could offer you only one tip for the future, sunscreen would be it. The long-term benefits of sunscreen have been proved by scientists, whereas the rest of my advice has no basis more reliable than my own meandering experience. I will dispense this advice now.</p>

<p>Enjoy the power and beauty of your youth, oh, never mind
You will never understand the power
And the beauty of your youth until they've faded.
But trust me, in twenty years
You will look back at photos of yourself
And recall in a way you can't grasp now...
How much possibility lay before you
And how fabulous you really looked.
You are not as fat as you imagine.</p>


<h2>Don't worry about the future...</h2>
<p>Or worry, but know that worrying
is as affective as trying to solve an algebra equation by chewing bubble gum.
The real troubles in your life are apt to be things
That never crossed your worried mind,
the kind that blindsides you at 4 p.m. on some idle Tuesday</p>

<p>Do one thing every day that scares you. Sing.
Don't be reckless with other peoples' hearts.
Don't put up with people who are reckless with yours. Floss.
Don't waste your time on jealousy. Sometimes you're ahead, sometimes you're behind.
The race is long, and in the end, it's only with yourself.</p>



<h2>Remember the Compliments you Recieve...</h2>
<p>Forget the insults.
If you succeed in doing this, tell me how.
Keep your old love letters, throw away your old bank statements. Stretch.
Don't feel guilty if you don't know what to do with your life.

The most interesting people I know didn't know at 22 what they wanted to do with their lives.
Some of the most interesting 40-year-olds I know still don't.
Get plenty of calcium.
Be kind to knees, you'll miss them when they're gone</p>
</section>


<section>
<h2>Maybe You'll Marry, Maybe You Won't</h2>
<p>
Maybe you'll marry, maybe you won't.
Maybe you'll have children, maybe you won't.
Maybe you'll divorce at 40, maybe you'll dance the "Funky Chicken"
On your 75th wedding anniversary.
Whatever you do, don't congratulate yourself too much
or berate yourself either.
Your choices are half chance, so are everybody else's.</p>

<h2>Enjoy your Body</h2>
<p>Enjoy your body, use it every way you can.
Don't be afraid of it or what other people think of it.
It's the greatest instrument you'll ever own. Dance.
Even if you have nowhere to do it but your own living room.
Read the directions even if you don't follow them.
Do not read beauty magazines, they will only make you feel ugly.</p>


<p> Get to know your parents. You never know when they'll be gone for good.
Be nice to your siblings, they are your best link to your past
and the people most likely to stick with you in the future.
Understand that friends come and go,
but a precious few, who should hold on. Work hard to bridge the gaps in geography and lifestyle, because the older you get, the more you need the people who  knew when you were young.</p>


<h2>Live in New York City Once...</h2>
<p>

but leave before it makes you hard.
Live in northern California once, but leave before it makes you soft. Travel.</p>

<p> Accept certain inalienable truths:
Prices will rise, politicians will philander. You, too, will get old.
And when you do, you'll fantasize that when you were young,
prices were reasonable, politicians were noble
And children respected their elders.</p>

<p>Respect your elders. Don't expect anyone else to support you.
Maybe you have a trust fund. Maybe you'll have a wealthy spouse.
But you'll never know when either one might run out.
Don't mess too much with your hair or by the time you're forty
it will look eighty-five.
Be careful whose advice you buy, but be patient with those who supply it</p>

<h2>Advice is a form of nostalgia...</h2>
<p>
dispensing it is a way of wishing the past from the disposal, wiping it off, painting over the ugly parts and recycling for more than it's worth.

But trust me on the sunscreen</p>
</section>

	</main>
</body>
</html>